body{
    margin:0;
    overflow-x: hidden;
}
p{
    margin:0;
    font-family: Red rose;
}
a {
    font-family: Red rose;
    color: black;
    text-decoration: none;
  }
.whole-page {
    display:flex;
 
    width: 100vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    

}
.top-page{
    display: flex;
    flex-direction: row;
    width:100vw;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
.help {
    color: #FFDBDB;
    font-family: Red Rose;

}
.red-logo {
    padding-left: 20px;
}

.help-searchbar {
padding-right: 20px;
 align-items: center;
}

.search-bar{
    
    margin-left: 10px;
    border-radius: 20px;
    width: 128px;
    height:20px;
    background-image: url(Homepage-pics/image\ 13.png);
    background-repeat: no-repeat;
    text-indent: 20px;
    background-position: 5px;
    padding-top: 3px;
}
.search-bar::placeholder{
    font-size: 16px ;
}

.menu-bar {
    align-self: center;
    display:flex;
    justify-content: flex-start;

    width:100dvw;
    background-image: linear-gradient(to bottom, rgb(255,238,99,1), rgb(255,238,99,0.37));
    height: 50px;
    
}
.Trangchu{
    display:flex;
    text-align: center;
    justify-content: center;
    align-items: center;
   
    padding-inline: 20px;
    height:100%;

}

.Trangchu:hover {
    background-image: url("Homepage-pics/gradient.png");
    color:white;
    cursor:pointer;
}

.MBText{
    font-family: Red rose;
    font-size: 16px;
   
}
.banner{
   width:100%;
   object-fit: cover;

    
}
.gradient-background{
    display:flex;
    background-image: linear-gradient(to right,rgb(123,16,16,0),rgb(123,16,16,1));
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}
.art {
    margin-top: 40px;
}

.address-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    max-width: 1440px;
    font-family: Red rose;
    font-size: 20px;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.product-info {
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    width:100%;
    gap: 2%;
    max-width: 1440px;
}

.preview {
    display: flex;
    flex-direction: column;
    justify-content:space-between ;
    gap: 10px;
    width: 55%;
    max-width: 800px;
}

.preview-rows {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 2%;
    
    
}

.preview-frames {
    background-color: white;
    aspect-ratio: 4/5;
    display: flex;
    width: 49%;
    justify-content: center;
    align-items: center;

}

.PV-image {
    width: 100%;
    object-fit: cover;
}

.right-side {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 43%;
}

.PV-selection {
    display: flex;
    width: 30%;
    justify-content: space-between;
    gap: 20%;
    margin-top: 10px;
    margin-bottom: 20px;
}

.black-icon {
    aspect-ratio: 5/4;
    width: 100%;
    object-fit: cover;
}

.blue-icon {
    aspect-ratio: 5/4;
    width: 100%;
    object-fit: cover;
}

.icon {
    padding:2px;
    border-radius: 0;
}

.sizes {

    display: grid;
   grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
    width: 100%;
    column-gap: 2%;
    row-gap: 10%;
    margin-top: 20px;
    
}

input[type="radio"] {
    display: none;
}

label {
    font-family: Red rose;
    display: flex;
    background-color: #D9D9D9;
    padding-block: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: 2px solid;
}

input[type="radio"]:checked + label{
    background-color: #CA5858;
}

.SoLuong {
    display: flex;
    margin-top: 20px;
    width: 50%;
   

}
.wrapper {
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}
.wrapper span{
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    cursor:pointer;

}

.wrapper span.num{
    font-family: red rose;
    font-weight: 100;
    border: 2px solid;
    border-radius: 20px;
    padding-inline: 10px;
    background-color: #D9D9D9;
    color: black;
    pointer-events: none;
}

.DatHang {
    aspect-ratio: 5/1;
    margin-top: 20px;
    border-radius: 30px;
    background-color:  rgba(4, 4, 4, 0.8999999761581421);
    background-image: linear-gradient(to bottom, rgb(255,238,99,1), rgb(255,238,99,0.37));
    font-family: red rose;
    font-size: 24px;
}

.DatHang:hover {
    background-image: linear-gradient(to bottom, rgb(255,238,99,0.83), rgb(255,238,99,0.3));
}

.SPCL {
    aspect-ratio: 1/1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    max-width: 1440px;
    margin-top: 65px;
    column-gap: 6%;
    row-gap: 50px;
    margin-bottom: 50px;
  }

  .SPCL1 {
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    max-width: 616px;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);

  }

  .SPCL-I {
    width: 100%;
    object-fit: cover;
    margin-block: 20px;
  }

  .description {
 
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;   
    align-items: baseline;
  }

  .ten {
    padding-left: 40px;
  }

  .Gia {
    padding-right: 40px;
  }

  .DMSP {

    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: 1200px;
    

  }

  .DMSPcollumn {
    display: flex;
    flex-direction: column;
  }

  .info-page{
    margin-top: 60px;
    display: flex;
    width: 100%;
    background-color: #D9D9D9;
    gap:10%;
    padding-top: 40px;
    padding-left: 80px;

  }
  .TTLH {
    display: flex;
    flex-direction: column;

  }

  .HKD{

    display: flex;
    flex-direction: column;
 

  }

  .Social {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 460px;

  }
  
  


  