body{
    margin:0;
    overflow-x: hidden;
}
p{
    margin:0;
    font-family: Red rose;
}
.whole-page {
    display:flex;
 
    width: 100vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    

}
.top-page{
    display: flex;
    flex-direction: row;
    width:100vw;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
.help {
    color: #FFDBDB;
    font-family: Red Rose;

}
.red-logo {
    padding-left: 20px;
}

.help-searchbar {
padding-right: 20px;
 align-items: center;
}

.search-bar{
    
    margin-left: 10px;
    border-radius: 20px;
    width: 128px;
    height:20px;
    background-image: url(Homepage-pics/image\ 13.png);
    background-repeat: no-repeat;
    text-indent: 20px;
    background-position: 5px;
    padding-top: 3px;
}
.search-bar::placeholder{
    font-size: 16px ;
}

.menu-bar {
    align-self: center;
    display:flex;
    justify-content: flex-start;

    width:100dvw;
    background-image: linear-gradient(to bottom, rgb(255,238,99,1), rgb(255,238,99,0.37));
    height: 50px;
    
}
.Trangchu{
    display:flex;
    text-align: center;
    justify-content: center;
    align-items: center;
   
    padding-inline: 20px;
    height:100%;

}

.Trangchu:hover {
    background-image: url("Homepage-pics/gradient.png");
    color:white;
    cursor:pointer;
}

.MBText{
    font-family: Red rose;
    font-size: 16px;
   
}
.banner{
   width:100%;
   object-fit: cover;

    
}
.gradient-background{
    display:flex;
    background-image: linear-gradient(to bottom,rgb(123,16,16,0),rgb(123,16,16,1));
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.art {
    margin-block: 40px;
}

.GioiThieu {
    display: flex;
    width: 70%;
    margin-top: 60px;
    background-image: url("Homepage-pics/ChungNhan.png");
    background-repeat: none;
    background-position: 50px -50px;
    padding-top: 30px;
    padding-bottom: 70px;
}

.slider {
    width: 1076px;
    height: 616px;
    overflow: hidden;
    transition: 2s;
}

.slides {
    width: 500%;
    display: flex;
    overflow: hidden;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide-img {
    width: 1076px;
    object-fit: cover;
    cursor: pointer;
}



.slides input{
    display: none;
}

.nav-manual {
    margin-top: 550px;
    width: 1074px;
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: center;
}

.manual-btn {
    padding:10px;
    margin-inline: 5px;
    background-color: #D9D9D9;
    border-radius: 20px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:hover {
    background-color: #514747;
}

#radio1:checked ~ .first{
    margin-left:0%;
}

#radio2:checked ~ .first{
    margin-left:-20%;
}

#radio3:checked ~ .first{
    margin-left:-40%;
}

#radio4:checked ~ .first{
    margin-left:-60%;
}

#radio5:checked ~ .second{
    margin-left:0%;
}

#radio6:checked ~ .second{
    margin-left:-20%;
}

#radio7:checked ~ .second{
    margin-left:-40%;
}

#radio8:checked ~ .second{
    margin-left:-60%;
}

.SPCL {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    max-width: 1440px;
    margin-top: 65px;
    column-gap: 15%;
    row-gap: 50px;
    margin-bottom: 50px;
}

  .SPCL1 {
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    max-width: 616px;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);

  }

  .SPCL-I {
    width: 100%;
    object-fit: cover;
    margin-top: 20px;
  }

  .description {
    margin-top: 30px;
    display: flex;
    width: 100%;
    justify-content: space-between;   
    align-items: baseline;
  }

  .ten {
  padding-left: 20px;
  }

  .Gia {
  padding-right: 20px;
  }


  .links{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .link {
    cursor: pointer;
  }

  .DMSP {

    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: 1200px;
  }

  .DMSPcollumn {
    display: flex;
    flex-direction: column;
  }

  .info-page{
    margin-top: 60px;
    display: flex;
    width: 100%;
    background-color: #D9D9D9;
    gap:10%;
    padding-top: 40px;
    padding-left: 80px;

  }
  .TTLH {
    display: flex;
    flex-direction: column;

  }

  .HKD{

    display: flex;
    flex-direction: column;
 

  }

  .Social {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 460px;

  }
  
  


  